<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roU-PA-1FA">
                                <rect key="frame" x="107" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8oL-eR-Kgo"/>
                                    <constraint firstAttribute="width" constant="200" id="lqx-ot-9Wn"/>
                                </constraints>
                                <state key="normal" image="button_play"/>
                                <state key="selected" image="button_pause"/>
                                <connections>
                                    <action selector="touchUpPlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeN-Rs-3r5"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WzV-tw-Rbs">
                                <rect key="frame" x="18" y="351" width="378" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemIndigoColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TZr-VA-vRl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-Q0-9YF">
                                <rect key="frame" x="175" y="314" width="64" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WzV-tw-Rbs" secondAttribute="trailing" constant="20" id="MNL-50-Bix"/>
                            <constraint firstItem="roU-PA-1FA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="OIJ-wl-YGv"/>
                            <constraint firstItem="roU-PA-1FA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U7F-pd-5BI"/>
                            <constraint firstItem="WzV-tw-Rbs" firstAttribute="top" secondItem="nyW-Q0-9YF" secondAttribute="bottom" constant="20" id="dU3-RE-FwA"/>
                            <constraint firstItem="nyW-Q0-9YF" firstAttribute="top" secondItem="roU-PA-1FA" secondAttribute="bottom" constant="20" id="iJl-MW-C4M"/>
                            <constraint firstItem="WzV-tw-Rbs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qep-bM-y08"/>
                            <constraint firstItem="nyW-Q0-9YF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sCE-JN-jB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="roU-PA-1FA" id="haf-cE-GAM"/>
                        <outlet property="progressSlider" destination="WzV-tw-Rbs" id="fvj-WO-CFi"/>
                        <outlet property="timeLabel" destination="nyW-Q0-9YF" id="mdc-gK-bb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_pause" width="185" height="185"/>
        <image name="button_play" width="187" height="189"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
